# booking-core

./: Booking.Core.sln
Booking.Core.Api/: Booking.Core.Api.csproj  Booking.Core.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Booking.Core.Api/Endpoints/: AdminEndpoints.cs  BranchEndpoints.cs  CompanyEndpoints.cs  EmployeeEndpoints.cs  EndpointsExtension.cs  ServiceEndpoints.cs
Booking.Core.Api/Properties/: launchSettings.json
Booking.Core.Application/: Booking.Core.Application.csproj  IBaseRepository.cs  ServiceCollections.cs
Booking.Core.Application/Blobs/: IBlobService.cs
Booking.Core.Application/Branches/: IBranchRepository.cs
Booking.Core.Application/Branches/Commands/: CreateBranchCommand.cs  DeleteBranchCommand.cs  UpdateBranchCommand.cs
Booking.Core.Application/Branches/EventHandlers/: CompanyCreatedDomainEventHandler.cs
Booking.Core.Application/Companies/: ICompanyQuery.cs  ICompanyRepository.cs
Booking.Core.Application/Companies/Commands/: CreateCompanyCommand.cs  UpdateCompanyCommand.cs
Booking.Core.Application/Companies/Create/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
Booking.Core.Application/Companies/Models/: CompanyModel.cs  CompanyServiceModel.cs
Booking.Core.Application/Companies/Queries/: GetCompanyDto.cs  ICompanyQueries.cs
Booking.Core.Application/Companies/Update/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
Booking.Core.Application/Employees/: IEmployeeRepository.cs
Booking.Core.Application/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Booking.Core.Application/Employees/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Booking.Core.Application/Employees/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
Booking.Core.Application/Employees/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Booking.Core.Application/Identities/: AuthorizationPolicies.cs  CreateUserRequest.cs  IIdentityProviderService.cs  IUserService.cs
Booking.Core.Application/Services/: IServiceCache.cs  IServiceQuery.cs  IServiceRepository.cs
Booking.Core.Application/Services/Commands/: CreateServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs
Booking.Core.Application/Services/Create/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
Booking.Core.Application/Services/Models/: ServiceModel.cs
Booking.Core.Application/Services/Queries/: GetServiceDto.cs  IServiceQueries.cs
Booking.Core.Domain/: AuditableEntity.cs  BaseEntity.cs  Booking.Core.Domain.csproj  IDomainEvent.cs
Booking.Core.Domain/BookingAggregate/: Booking.cs
Booking.Core.Domain/BranchAggregate/: Branch.cs  BranchAddress.cs
Booking.Core.Domain/CompanyAggregate/: Branch.cs  Company.cs  CompanyActivityType.cs  CompanyAddress.cs  CompanyService.cs  CompanyStatus.cs
Booking.Core.Domain/CompanyAggregate/Events/: CompanyCreatedDomainEvent.cs
Booking.Core.Domain/CustomerAggregate/: Customer.cs
Booking.Core.Domain/EmployeeAggregate/: Employee.cs  EmployeeService.cs
Booking.Core.Domain/PackageAggregate/: Package.cs  PackageStatus.cs
Booking.Core.Domain/ServiceAggregate/: Service.cs
Booking.Core.Infrastructure/: Booking.Core.Infrastructure.csproj  ServiceCollections.cs
Booking.Core.Infrastructure/Blobs/: BlobService.cs
Booking.Core.Infrastructure/Cache/: ServiceCache.cs
Booking.Core.Infrastructure/Identities/: IdentityProviderService.cs  UserService.cs
Booking.Core.Persistence/: ApplicationDbContext.cs  BaseRepository.cs  Booking.Core.Persistence.csproj  ServiceCollections.cs
Booking.Core.Persistence/Branches/: BranchEntityConfiguration.cs  BranchRepository.cs
Booking.Core.Persistence/Companies/: CompanyEntityConfiguration.cs  CompanyQueries.cs  CompanyQuery.cs  CompanyRepository.cs
Booking.Core.Persistence/Employees/: EmployeeEntityConfiguration.cs  EmployeeRepository.cs
Booking.Core.Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  DomainEventInterceptor.cs
Booking.Core.Persistence/Services/: ServiceEntityConfiguration.cs  ServiceQueries.cs  ServiceQuery.cs  ServiceRepository.cs
